   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(Map,'Map',1,0)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 430:Defaulted state 11: Reduce using 32
   yacc.py: 435:Stack  : Map . None
   yacc.py: 471:Action : Reduce rule [Structures -> Map] with ['Map'] and goto state 5
   yacc.py: 506:Result : <Map @ 0x2aa53cd1f08> (<Map.Map object at 0x000002AA53CD1F08>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : Structures . LexToken(character,'A',1,4)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Structures character . LexToken(Assign,'=>',1,6)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['A'] and goto state 21
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : Structures Id . LexToken(Assign,'=>',1,6)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : Structures Id Assign . LexToken(LT,'<',1,9)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : Structures Id Assign LT . LexToken(digit,'1',1,10)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT digit . LexToken(digit,'2',1,11)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['1'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7110> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Int . LexToken(digit,'2',1,11)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : Structures Id Assign LT Int digit . LexToken(Separator,',',1,12)
   yacc.py: 471:Action : Reduce rule [Int -> Int digit] with [1,'2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7270> (12)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Int . LexToken(Separator,',',1,12)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [12] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7270> (12)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Prim . LexToken(Separator,',',1,12)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [12] and goto state 72
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12])
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : Structures Id Assign LT Elements . LexToken(Separator,',',1,12)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator . LexToken(digit,'3',1,13)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator digit . LexToken(Separator,',',1,14)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['3'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Int . LexToken(Separator,',',1,14)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [3] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Prim . LexToken(Separator,',',1,14)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [3] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements . LexToken(Separator,',',1,14)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator . LexToken(digit,'2',1,15)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator digit . LexToken(Separator,',',1,16)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Int . LexToken(Separator,',',1,16)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [2] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Prim . LexToken(Separator,',',1,16)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [2] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements . LexToken(Separator,',',1,16)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator . LexToken(digit,'1',1,17)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator digit . LexToken(digit,'2',1,18)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['1'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7110> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Int . LexToken(digit,'2',1,18)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Int digit . LexToken(Separator,',',1,19)
   yacc.py: 471:Action : Reduce rule [Int -> Int digit] with [1,'2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7270> (12)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Int . LexToken(Separator,',',1,19)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [12] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7270> (12)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Prim . LexToken(Separator,',',1,19)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [12] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements . LexToken(Separator,',',1,19)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator . LexToken(digit,'3',1,20)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator digit . LexToken(digit,'4',1,21)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['3'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Int . LexToken(digit,'4',1,21)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Int digit . LexToken(Separator,',',1,22)
   yacc.py: 471:Action : Reduce rule [Int -> Int digit] with [3,'4'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7530> (34)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Int . LexToken(Separator,',',1,22)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [34] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7530> (34)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Prim . LexToken(Separator,',',1,22)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [34] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements . LexToken(Separator,',',1,22)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator . LexToken(digit,'3',1,23)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator digit . LexToken(Separator,',',1,24)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['3'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Int . LexToken(Separator,',',1,24)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [3] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Prim . LexToken(Separator,',',1,24)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [3] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements . LexToken(Separator,',',1,24)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator . LexToken(digit,'2',1,25)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator digit . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Int . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [2] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Prim . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [2] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements Separator Elements . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements Separator Elements . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements Separator Elements . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Structures Id Assign LT Elements Separator Elements . LexToken(GT,'>',1,26)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 72
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([12, 3, 2, 12, 34, 3, 2])
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : Structures Id Assign LT Elements . LexToken(GT,'>',1,26)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : Structures Id Assign LT Elements GT . LexToken(Separator,',',1,27)
   yacc.py: 471:Action : Reduce rule [Declaration -> Structures Id Assign LT Elements GT] with [<Map @ 0x2aa53cd1f08>,'A','=>','<',<list @ 0x2aa53b97c48>,'>'] and goto state 2
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : Declaration . LexToken(Separator,',',1,27)
   yacc.py: 471:Action : Reduce rule [Program -> Declaration] with [None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,27)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,29)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'A',1,33)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(Assign,'=>',1,35)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['A'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,35)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(add,'add',1,38)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : Program Separator use Id Assign add . LexToken(digit,'5',1,42)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator use Id Assign add digit . LexToken(Separator,',',1,43)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['5'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7190> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator use Id Assign add Int . LexToken(Separator,',',1,43)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [5] and goto state 94
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7190> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : Program Separator use Id Assign add Prim . LexToken(Separator,',',1,43)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign add Prim] with ['use','A','=>','add',5] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,43)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,43)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,45)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'A',1,49)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(Assign,'=>',1,51)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['A'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,51)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(remove,'remove',1,54)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : Program Separator use Id Assign remove . LexToken(digit,'2',1,61)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator use Id Assign remove digit . LexToken(Separator,',',1,62)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Int . LexToken(Separator,',',1,62)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [2] and goto state 96
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Prim . LexToken(Separator,',',1,62)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign remove Prim] with ['use','A','=>','remove',2] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,62)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,62)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(print,'print',1,64)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : Program Separator print . LexToken(character,'A',1,70)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator print character . LexToken(Separator,',',1,71)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['A'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(Separator,',',1,71)
   yacc.py: 471:Action : Reduce rule [Action -> print Id] with ['print','A'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,71)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,71)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,73)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'A',1,77)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(Assign,'=>',1,79)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['A'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,79)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(contains,'contains',1,82)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 435:Stack  : Program Separator use Id Assign contains . LexToken(digit,'5',1,91)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator use Id Assign contains digit . LexToken(Separator,',',1,92)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['5'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7190> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator use Id Assign contains Int . LexToken(Separator,',',1,92)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [5] and goto state 98
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7190> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 435:Stack  : Program Separator use Id Assign contains Prim . LexToken(Separator,',',1,92)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign contains Prim] with ['use','A','=>','contains',5] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,92)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,92)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(Tree,'BinarySearchTree',1,94)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : Program Separator Tree . LexToken(character,'t',1,111)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator Tree character . LexToken(character,'r',1,112)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['t'] and goto state 25
   yacc.py: 506:Result : <str @ 0x2aa536ada70> ('t')
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : Program Separator Tree Id . LexToken(character,'r',1,112)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator Tree Id character . LexToken(character,'e',1,113)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['t','r'] and goto state 25
   yacc.py: 506:Result : <str @ 0x2aa53cd11f0> ('tr')
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : Program Separator Tree Id . LexToken(character,'e',1,113)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator Tree Id character . LexToken(character,'e',1,114)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tr','e'] and goto state 25
   yacc.py: 506:Result : <str @ 0x2aa53cd18f0> ('tre')
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : Program Separator Tree Id . LexToken(character,'e',1,114)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator Tree Id character . LexToken(Assign,'=>',1,116)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tre','e'] and goto state 25
   yacc.py: 506:Result : <str @ 0x2aa53cd1af0> ('tree')
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : Program Separator Tree Id . LexToken(Assign,'=>',1,116)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : Program Separator Tree Id Assign . LexToken(LP,'(',1,119)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : Program Separator Tree Id Assign LP . LexToken(NumberComp,'NumberComp',1,120)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : Program Separator Tree Id Assign LP NumberComp . LexToken(RP,')',1,130)
   yacc.py: 471:Action : Reduce rule [Comparator -> NumberComp] with ['NumberComp'] and goto state 80
   yacc.py: 506:Result : <NumberComparator @ 0x2aa53cd1308> (<NumberComparator.NumberComparator objec ...)
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 435:Stack  : Program Separator Tree Id Assign LP Comparator . LexToken(RP,')',1,130)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 430:Defaulted state 92: Reduce using 39
   yacc.py: 435:Stack  : Program Separator Tree Id Assign LP Comparator RP . None
   yacc.py: 471:Action : Reduce rule [InputRequiredStruct -> Tree Id Assign LP Comparator RP] with [<str @ 0x2aa53cf3120>,'tree','=>','(',<NumberComparator @ 0x2aa53cd1308>,')'] and goto state 4
   yacc.py: 506:Result : <BinarySearchTree @ 0x2aa53cd10c8> (<BinarySearchTree.BinarySearchTree objec ...)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct . LexToken(LT,'<',1,132)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT . LexToken(LP,'(',1,133)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP . LexToken(digit,'6',1,134)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP digit . LexToken(Separator,',',1,135)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['6'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71b0> (6)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Int . LexToken(Separator,',',1,135)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [6] and goto state 58
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71b0> (6)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Prim . LexToken(Separator,',',1,135)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Prim Separator . LexToken(character,'A',1,136)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Prim Separator character . LexToken(RP,')',1,137)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['A'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Prim Separator Id . LexToken(RP,')',1,137)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['A'] and goto state 88
   yacc.py: 506:Result : <str @ 0x2aa539b4c70> ('A')
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Prim Separator Prim . LexToken(RP,')',1,137)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT LP Prim Separator Prim RP . LexToken(Separator,',',1,138)
   yacc.py: 471:Action : Reduce rule [Tuples -> LP Prim Separator Prim RP] with ['(',6,',','A',')'] and goto state 34
   yacc.py: 506:Result : <tuple @ 0x2aa53cd1a08> ((6, 'A'))
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Tuples . LexToken(Separator,',',1,138)
   yacc.py: 471:Action : Reduce rule [Elements -> Tuples] with [(6, 'A')] and goto state 44
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A')])
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements . LexToken(Separator,',',1,138)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator . LexToken(LP,'(',1,139)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP . LexToken(digit,'2',1,140)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP digit . LexToken(Separator,',',1,141)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Int . LexToken(Separator,',',1,141)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [2] and goto state 58
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Prim . LexToken(Separator,',',1,141)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Prim Separator . LexToken(character,'B',1,142)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Prim Separator character . LexToken(RP,')',1,143)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['B'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa5385c5b0> ('B')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Prim Separator Id . LexToken(RP,')',1,143)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['B'] and goto state 88
   yacc.py: 506:Result : <str @ 0x2aa5385c5b0> ('B')
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Prim Separator Prim . LexToken(RP,')',1,143)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator LP Prim Separator Prim RP . LexToken(Separator,',',1,144)
   yacc.py: 471:Action : Reduce rule [Tuples -> LP Prim Separator Prim RP] with ['(',2,',','B',')'] and goto state 34
   yacc.py: 506:Result : <tuple @ 0x2aa53cd19c8> ((2, 'B'))
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Tuples . LexToken(Separator,',',1,144)
   yacc.py: 471:Action : Reduce rule [Elements -> Tuples] with [(2, 'B')] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A'), (2, 'B')])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements . LexToken(Separator,',',1,144)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator . LexToken(LP,'(',1,145)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP . LexToken(digit,'7',1,146)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP digit . LexToken(Separator,',',1,147)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['7'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71d0> (7)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Int . LexToken(Separator,',',1,147)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [7] and goto state 58
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71d0> (7)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Prim . LexToken(Separator,',',1,147)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Prim Separator . LexToken(character,'C',1,148)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Prim Separator character . LexToken(RP,')',1,149)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['C'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa5385c530> ('C')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Prim Separator Id . LexToken(RP,')',1,149)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['C'] and goto state 88
   yacc.py: 506:Result : <str @ 0x2aa5385c530> ('C')
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Prim Separator Prim . LexToken(RP,')',1,149)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator LP Prim Separator Prim RP . LexToken(Separator,',',1,150)
   yacc.py: 471:Action : Reduce rule [Tuples -> LP Prim Separator Prim RP] with ['(',7,',','C',')'] and goto state 34
   yacc.py: 506:Result : <tuple @ 0x2aa53cd1ac8> ((7, 'C'))
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Tuples . LexToken(Separator,',',1,150)
   yacc.py: 471:Action : Reduce rule [Elements -> Tuples] with [(7, 'C')] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A'), (2, 'B'), (7, 'C')])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements . LexToken(Separator,',',1,150)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator . LexToken(LP,'(',1,151)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP . LexToken(digit,'3',1,152)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP digit . LexToken(Separator,',',1,153)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['3'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Int . LexToken(Separator,',',1,153)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [3] and goto state 58
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Prim . LexToken(Separator,',',1,153)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Prim Separator . LexToken(character,'D',1,154)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Prim Separator character . LexToken(RP,')',1,155)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['D'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53855170> ('D')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Prim Separator Id . LexToken(RP,')',1,155)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['D'] and goto state 88
   yacc.py: 506:Result : <str @ 0x2aa53855170> ('D')
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Prim Separator Prim . LexToken(RP,')',1,155)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator LP Prim Separator Prim RP . LexToken(GT,'>',1,156)
   yacc.py: 471:Action : Reduce rule [Tuples -> LP Prim Separator Prim RP] with ['(',3,',','D',')'] and goto state 34
   yacc.py: 506:Result : <tuple @ 0x2aa53cd1a88> ((3, 'D'))
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator Tuples . LexToken(GT,'>',1,156)
   yacc.py: 471:Action : Reduce rule [Elements -> Tuples] with [(3, 'D')] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A'), (2, 'B'), (7, 'C'), (3, 'D')])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements Separator Elements . LexToken(GT,'>',1,156)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A'), (2, 'B'), (7, 'C'), (3, 'D')])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements Separator Elements . LexToken(GT,'>',1,156)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A'), (2, 'B'), (7, 'C'), (3, 'D')])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements Separator Elements . LexToken(GT,'>',1,156)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [<list @ 0x2aa53b97c48>,',',<list @ 0x2aa53b97c48>] and goto state 44
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([(6, 'A'), (2, 'B'), (7, 'C'), (3, 'D')])
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements . LexToken(GT,'>',1,156)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : Program Separator InputRequiredStruct LT Elements GT . LexToken(Separator,',',1,157)
   yacc.py: 471:Action : Reduce rule [Declaration -> InputRequiredStruct LT Elements GT] with [<BinarySearchTree @ 0x2aa53cd10c8>,'<',<list @ 0x2aa53b97c48>,'>'] and goto state 27
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : Program Separator Declaration . LexToken(Separator,',',1,157)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Declaration] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,157)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(print,'print',1,159)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : Program Separator print . LexToken(character,'t',1,165)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator print character . LexToken(character,'r',1,166)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['t'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa536ada70> ('t')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'r',1,166)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'e',1,167)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['t','r'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('tr')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'e',1,167)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'e',1,168)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tr','e'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53ce13f0> ('tre')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'e',1,168)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(Separator,',',1,169)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tre','e'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('tree')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(Separator,',',1,169)
   yacc.py: 471:Action : Reduce rule [Action -> print Id] with ['print','tree'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,169)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,169)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,171)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'t',1,175)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(character,'r',1,176)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['t'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa536ada70> ('t')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'r',1,176)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'e',1,177)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['t','r'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cd1370> ('tr')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'e',1,177)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'e',1,178)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tr','e'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53ce1470> ('tre')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'e',1,178)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(Assign,'=>',1,180)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tre','e'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cd11f0> ('tree')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,180)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(add,'add',1,183)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : Program Separator use Id Assign add . LexToken(LP,'(',1,187)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP . LexToken(digit,'8',1,188)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP digit . LexToken(Separator,',',1,189)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['8'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71f0> (8)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Int . LexToken(Separator,',',1,189)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [8] and goto state 58
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71f0> (8)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim . LexToken(Separator,',',1,189)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator . LexToken(character,'F',1,190)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator character . LexToken(RP,')',1,191)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['F'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa538552b0> ('F')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator Id . LexToken(RP,')',1,191)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['F'] and goto state 88
   yacc.py: 506:Result : <str @ 0x2aa538552b0> ('F')
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator Prim . LexToken(RP,')',1,191)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator Prim RP . LexToken(Separator,',',1,192)
   yacc.py: 471:Action : Reduce rule [Tuples -> LP Prim Separator Prim RP] with ['(',8,',','F',')'] and goto state 95
   yacc.py: 506:Result : <tuple @ 0x2aa53cd1b48> ((8, 'F'))
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : Program Separator use Id Assign add Tuples . LexToken(Separator,',',1,192)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign add Tuples] with ['use','tree','=>','add',(8, 'F')] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,192)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,192)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,194)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'t',1,198)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(character,'r',1,199)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['t'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa536ada70> ('t')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'r',1,199)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'e',1,200)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['t','r'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cd1370> ('tr')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'e',1,200)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'e',1,201)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tr','e'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53ce14f0> ('tre')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'e',1,201)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(Assign,'=>',1,203)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tre','e'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cd1c30> ('tree')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,203)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(add,'add',1,206)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : Program Separator use Id Assign add . LexToken(LP,'(',1,210)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP . LexToken(digit,'1',1,211)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP digit . LexToken(Separator,',',1,212)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['1'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7110> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Int . LexToken(Separator,',',1,212)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [1] and goto state 58
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7110> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim . LexToken(Separator,',',1,212)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator . LexToken(character,'Y',1,213)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator character . LexToken(RP,')',1,214)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['Y'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53af9ef0> ('Y')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator Id . LexToken(RP,')',1,214)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['Y'] and goto state 88
   yacc.py: 506:Result : <str @ 0x2aa53af9ef0> ('Y')
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator Prim . LexToken(RP,')',1,214)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : Program Separator use Id Assign add LP Prim Separator Prim RP . LexToken(Separator,',',1,215)
   yacc.py: 471:Action : Reduce rule [Tuples -> LP Prim Separator Prim RP] with ['(',1,',','Y',')'] and goto state 95
   yacc.py: 506:Result : <tuple @ 0x2aa53cd1b48> ((1, 'Y'))
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : Program Separator use Id Assign add Tuples . LexToken(Separator,',',1,215)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign add Tuples] with ['use','tree','=>','add',(1, 'Y')] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,215)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,215)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(print,'print',1,217)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : Program Separator print . LexToken(character,'t',1,223)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator print character . LexToken(character,'r',1,224)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['t'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa536ada70> ('t')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'r',1,224)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'e',1,225)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['t','r'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cd1370> ('tr')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'e',1,225)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'e',1,226)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tr','e'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53ce17b0> ('tre')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'e',1,226)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(Separator,',',1,227)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['tre','e'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('tree')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(Separator,',',1,227)
   yacc.py: 471:Action : Reduce rule [Action -> print Id] with ['print','tree'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,227)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,227)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(AS,'ArrayStack',1,229)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 430:Defaulted state 14: Reduce using 35
   yacc.py: 435:Stack  : Program Separator AS . None
   yacc.py: 471:Action : Reduce rule [Structures -> AS] with ['ArrayStack'] and goto state 5
   yacc.py: 506:Result : <Stack @ 0x2aa53cd1388> (<ArrayStack.Stack object at 0x000002AA53 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : Program Separator Structures . LexToken(character,'s',1,240)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator Structures character . LexToken(character,'t',1,241)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['s'] and goto state 21
   yacc.py: 506:Result : <str @ 0x2aa536b7930> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : Program Separator Structures Id . LexToken(character,'t',1,241)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator Structures Id character . LexToken(character,'c',1,242)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['s','t'] and goto state 21
   yacc.py: 506:Result : <str @ 0x2aa53ce1830> ('st')
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : Program Separator Structures Id . LexToken(character,'c',1,242)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator Structures Id character . LexToken(character,'k',1,243)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['st','c'] and goto state 21
   yacc.py: 506:Result : <str @ 0x2aa53ce1630> ('stc')
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : Program Separator Structures Id . LexToken(character,'k',1,243)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator Structures Id character . LexToken(Assign,'=>',1,245)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['stc','k'] and goto state 21
   yacc.py: 506:Result : <str @ 0x2aa53cd1bb0> ('stck')
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : Program Separator Structures Id . LexToken(Assign,'=>',1,245)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : Program Separator Structures Id Assign . LexToken(LT,'<',1,248)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT . LexToken(digit,'2',1,249)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT digit . LexToken(Separator,',',1,250)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['2'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Int . LexToken(Separator,',',1,250)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [2] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7130> (2)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Prim . LexToken(Separator,',',1,250)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [2] and goto state 72
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2])
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements . LexToken(Separator,',',1,250)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator . LexToken(digit,'3',1,251)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator digit . LexToken(digit,'4',1,252)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['3'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7150> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Int . LexToken(digit,'4',1,252)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Int digit . LexToken(Separator,',',1,253)
   yacc.py: 471:Action : Reduce rule [Int -> Int digit] with [3,'4'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7530> (34)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Int . LexToken(Separator,',',1,253)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [34] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7530> (34)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Prim . LexToken(Separator,',',1,253)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [34] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2, 34])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements . LexToken(Separator,',',1,253)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator . LexToken(digit,'5',1,254)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator digit . LexToken(Separator,',',1,255)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['5'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7190> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Int . LexToken(Separator,',',1,255)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [5] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7190> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Prim . LexToken(Separator,',',1,255)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [5] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2, 34, 5])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements . LexToken(Separator,',',1,255)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator . LexToken(digit,'6',1,256)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator digit . LexToken(digit,'8',1,257)
   yacc.py: 471:Action : Reduce rule [Int -> digit] with ['6'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f71b0> (6)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator Int . LexToken(digit,'8',1,257)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator Int digit . LexToken(GT,'>',1,258)
   yacc.py: 471:Action : Reduce rule [Int -> Int digit] with [6,'8'] and goto state 36
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7970> (68)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator Int . LexToken(GT,'>',1,258)
   yacc.py: 471:Action : Reduce rule [Prim -> Int] with [68] and goto state 33
   yacc.py: 506:Result : <int @ 0x7ffc9c2f7970> (68)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator Prim . LexToken(GT,'>',1,258)
   yacc.py: 471:Action : Reduce rule [Elements -> Prim] with [68] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2, 34, 5, 68])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements Separator Elements . LexToken(GT,'>',1,258)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [[2, 34, 5, 68],',',[2, 34, 5, 68]] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2, 34, 5, 68])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements Separator Elements . LexToken(GT,'>',1,258)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [[2, 34, 5, 68],',',[2, 34, 5, 68]] and goto state 68
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2, 34, 5, 68])
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements Separator Elements . LexToken(GT,'>',1,258)
   yacc.py: 471:Action : Reduce rule [Elements -> Elements Separator Elements] with [[2, 34, 5, 68],',',[2, 34, 5, 68]] and goto state 72
   yacc.py: 506:Result : <list @ 0x2aa53b97c48> ([2, 34, 5, 68])
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements . LexToken(GT,'>',1,258)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : Program Separator Structures Id Assign LT Elements GT . LexToken(Separator,',',1,259)
   yacc.py: 471:Action : Reduce rule [Declaration -> Structures Id Assign LT Elements GT] with [<Stack @ 0x2aa53cd1388>,'stck','=>','<',[2, 34, 5, 68],'>'] and goto state 27
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : Program Separator Declaration . LexToken(Separator,',',1,259)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Declaration] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,259)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(print,'print',1,261)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : Program Separator print . LexToken(character,'s',1,267)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator print character . LexToken(character,'t',1,268)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['s'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa536b7930> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'t',1,268)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'c',1,269)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['s','t'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53ce1630> ('st')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'c',1,269)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'k',1,270)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['st','c'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53ce1530> ('stc')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'k',1,270)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(Separator,',',1,271)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['stc','k'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cd1c30> ('stck')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(Separator,',',1,271)
   yacc.py: 471:Action : Reduce rule [Action -> print Id] with ['print','stck'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,271)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,271)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,273)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'s',1,277)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(character,'t',1,278)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['s'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa536b7930> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'t',1,278)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'c',1,279)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['s','t'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cc6830> ('st')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'c',1,279)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'k',1,280)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['st','c'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53ce15b0> ('stc')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'k',1,280)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(Assign,'=>',1,282)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['stc','k'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cc6830> ('stck')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,282)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(remove,'remove',1,285)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : Program Separator use Id Assign remove . LexToken(character,'d',1,292)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use Id Assign remove character . LexToken(character,'u',1,293)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['d'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa536b7a70> ('d')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'u',1,293)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(character,'m',1,294)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['d','u'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53ce1830> ('du')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'m',1,294)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(character,'m',1,295)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['du','m'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53cd11f0> ('dum')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'m',1,295)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(character,'y',1,296)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['dum','m'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53cd1c30> ('dumm')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'y',1,296)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(Separator,',',1,297)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['dumm','y'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53cd11f0> ('dummy')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(Separator,',',1,297)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['dummy'] and goto state 96
   yacc.py: 506:Result : <str @ 0x2aa53cd11f0> ('dummy')
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Prim . LexToken(Separator,',',1,297)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign remove Prim] with ['use','stck','=>','remove','dummy'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,297)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,297)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(use,'use',1,299)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : Program Separator use . LexToken(character,'s',1,303)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use character . LexToken(character,'t',1,304)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['s'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa536b7930> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'t',1,304)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'c',1,305)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['s','t'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53ce15f0> ('st')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'c',1,305)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(character,'k',1,306)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['st','c'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53ce1570> ('stc')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(character,'k',1,306)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id character . LexToken(Assign,'=>',1,308)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['stc','k'] and goto state 53
   yacc.py: 506:Result : <str @ 0x2aa53cd1c30> ('stck')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : Program Separator use Id . LexToken(Assign,'=>',1,308)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : Program Separator use Id Assign . LexToken(remove,'remove',1,311)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : Program Separator use Id Assign remove . LexToken(character,'d',1,318)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator use Id Assign remove character . LexToken(character,'u',1,319)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['d'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa536b7a70> ('d')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'u',1,319)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(character,'m',1,320)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['d','u'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53ce17f0> ('du')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'m',1,320)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(character,'m',1,321)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['du','m'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('dum')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'m',1,321)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(character,'y',1,322)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['dum','m'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53cc6830> ('dumm')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(character,'y',1,322)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id character . LexToken(Separator,',',1,323)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['dumm','y'] and goto state 37
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('dummy')
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Id . LexToken(Separator,',',1,323)
   yacc.py: 471:Action : Reduce rule [Prim -> Id] with ['dummy'] and goto state 96
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('dummy')
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : Program Separator use Id Assign remove Prim . LexToken(Separator,',',1,323)
   yacc.py: 471:Action : Reduce rule [Action -> use Id Assign remove Prim] with ['use','stck','=>','remove','dummy'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . LexToken(Separator,',',1,323)
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . LexToken(Separator,',',1,323)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : Program Separator . LexToken(print,'print',1,325)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : Program Separator print . LexToken(character,'s',1,331)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : Program Separator print character . LexToken(character,'t',1,332)
   yacc.py: 471:Action : Reduce rule [Id -> character] with ['s'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa536b7930> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'t',1,332)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'c',1,333)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['s','t'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cd50b0> ('st')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'c',1,333)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . LexToken(character,'k',1,334)
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['st','c'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53ce1730> ('stc')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . LexToken(character,'k',1,334)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : Program Separator print Id character . $end
   yacc.py: 471:Action : Reduce rule [Id -> Id character] with ['stc','k'] and goto state 54
   yacc.py: 506:Result : <str @ 0x2aa53cc6830> ('stck')
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : Program Separator print Id . $end
   yacc.py: 471:Action : Reduce rule [Action -> print Id] with ['print','stck'] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : Program Separator Action . $end
   yacc.py: 471:Action : Reduce rule [Program -> Program Separator Action] with [None,',',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Program . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x7ffc9c283ce0> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
